{
  "name": "profiles-microservice",
  "version": "1.0.0",
  "description": "graduation app profiles microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^4.13.18",
    "validator": "^10.11.0"
  }
}
